<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="680.0" stylesheets="@../css/nhanVienCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.ChinhSuaNhanVienUI">
   <children>
   <AnchorPane fx:id="mainAnchorPaneChinhSua" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox prefHeight="720.0" prefWidth="462.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>

         <!--thông tin cá nhân-->
            <Label styleClass="info-label" text="Thông tin cá nhân" textFill="#246861">
               <font>
                  <Font name="Open Sans Semibold" size="25.0" />
               </font>
            </Label>

            <GridPane vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="273.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>

               <children>
                  <Label text="Tên nhân viên:">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label text="Giới tính:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label text="Ngày sinh:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label text="Quê quán:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label text="Địa chỉ:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label text="Số điện thoại:" GridPane.rowIndex="5">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <!--tên nhân viên-->
                  <TextField fx:id="tenNhanVienTextField" prefHeight="80.0" prefWidth="217.0" promptText="Nguyễn Văn A" GridPane.columnIndex="1">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></TextField>
                  
                  <!--radio button chọn giới tính-->
                  <HBox fx:id="gioiTinhHBox" alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="217.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <RadioButton fx:id="namRadioButton" mnemonicParsing="false" selected="true" text="Nam">
                           <font>
                              <Font name="Open Sans" size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>

                        <RadioButton fx:id="nuRadioButton" mnemonicParsing="false" text="Nữ" toggleGroup="$gender">
                           <font>
                              <Font name="Open Sans" size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>

                  <!--ngày sinh-->
                  <DatePicker fx:id="ngaySinhDatePicker" prefHeight="90.0" prefWidth="273.0" promptText="MM/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="font-family" />
                        <String fx:value="font-size-16" />
                     </styleClass></DatePicker>

                     <!--quê quán-->
                  <TextField fx:id="queQuanTextField" prefHeight="80.0" prefWidth="217.0" promptText="Hà Nội" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></TextField>

                     <!--sđt-->
                  <TextField fx:id="soDienThoaiTextField" promptText="01234567890" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></TextField>

                     <!--địa chỉ-->
                  <TextArea fx:id="diaChiTextArea" prefHeight="58.0" prefWidth="273.0" promptText="12 Đường Cầu Giấy..." styleClass="text-field" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font>
                  </TextArea>
               </children>
            </GridPane>

            <!--thông tin việc làm-->
            <Label styleClass="info-label" text="Thông tin việc làm" textFill="#246861">
               <font>
                  <Font name="Open Sans Semibold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>

            <GridPane prefHeight="210.0" prefWidth="452.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="179.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="273.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>

               <children>
                  <Label prefHeight="29.0" prefWidth="352.0" text="Loại nhân viên:">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label prefHeight="29.0" prefWidth="464.0" text="Vị trí:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label prefHeight="29.0" prefWidth="252.0" text="Thời gian vào làm:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label fx:id="mucLuongLabel" prefHeight="29.0" prefWidth="423.0" text="Mức lương (VND/ngày):" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans Semibold" size="15.0" />
                     </font>
                  </Label>

                  <!--combobox loại nhân viên-->
                  <ComboBox fx:id="loaiNhanVienComboBox" prefHeight="80.0" prefWidth="285.0" promptText="Chọn loại nhân viên" visibleRowCount="3" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="combobox" />
                        <String fx:value="font-size-16" />
                     </styleClass></ComboBox>

                     <!--combobox vị trí-->
                  <ComboBox fx:id="viTriComboBox" prefHeight="80.0" prefWidth="284.0" promptText="Chọn vị trí" visibleRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="combobox" />
                        <String fx:value="font-size-16" />
                     </styleClass></ComboBox>

                     <!--ngày vào làm-->
                  <DatePicker fx:id="thoiGianVaoLamDatePicker" prefHeight="34.0" prefWidth="292.0" promptText="MM/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="font-family" />
                        <String fx:value="font-size-16" />
                     </styleClass></DatePicker>

                  <!--mức lương-->
                  <TextField fx:id="mucLuongTextField" prefHeight="61.0" prefWidth="217.0" promptText="3000000" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></TextField>
                  <Label prefHeight="29.0" prefWidth="245.0" text="Trạng thái đi làm:" GridPane.rowIndex="4">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="trangThaiComboBox" prefHeight="80.0" prefWidth="284.0" promptText="Chọn trạng thái" visibleRowCount="4" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <styleClass>
                        <String fx:value="combobox" />
                        <String fx:value="font-size-16" />
                     </styleClass>
                  </ComboBox>
               </children>
            </GridPane>

            <!--thông tin đăng nhập-->
            <Label styleClass="info-label" text="Thông tin đăng nhập" textFill="#246861">
               <font>
                  <Font name="Open Sans Semibold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>

            <GridPane vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="273.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>

               <children>
                  <Label prefHeight="29.0" prefWidth="165.0" text="Email:">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <Label prefHeight="29.0" prefWidth="165.0" text="Mật khẩu:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                  </Label>

                  <!--email-->
                  <TextField fx:id="emailTextField" promptText="nguyenvanA@gmail.com" GridPane.columnIndex="1">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></TextField>

                     <!--password-->
                  <PasswordField fx:id="matKhauPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Open Sans" size="16.0" />
                     </font></PasswordField>
               </children>
            </GridPane>
         </children>
      </VBox>

      <!--ảnh chân dung-->
      <ImageView fx:id="anhChanDungImageView" fitHeight="240.0" fitWidth="180.0" layoutX="486.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@../../icons/profile.png" />
         </image>
      </ImageView>

      <!--nút chọn ảnh-->
      <Button fx:id="btnChonAnh" layoutX="500.0" layoutY="264.0" mnemonicParsing="false" onAction="#chonAnh" styleClass="btn" text="Chọn hình ảnh" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>

      <!--nút cập nhật và quay lại-->
      <HBox layoutX="215.0" layoutY="724.0" spacing="10.0">
         <children>

         <!--nút cập nhật-->
            <Button fx:id="btnCapNhat" mnemonicParsing="false" onAction="#capNhat" prefHeight="45.0" prefWidth="120.0" styleClass="btn" text="Cập nhật" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>

            <!--nút quay lại-->
            <Button fx:id="btnQuayLai" mnemonicParsing="false" onAction="#quayLai" prefHeight="45.0" prefWidth="120.0" styleClass="btn" text="Quay lại" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </AnchorPane>
   </children>
</AnchorPane>
