<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/hoaDonCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.ChiTietDonHangUI">
   <children>
      <Text layoutX="238.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hóa đơn">
         <font>
            <Font name="Open Sans Semibold" size="30.0" />
         </font>
      </Text>

      <!--nội dung hóa đơn-->
      <VBox layoutX="14.0" layoutY="55.0" prefHeight="746.0" prefWidth="570.0" spacing="5.0">
         <children>
            <Text fx:id="lblMaDonHang" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã đơn hàng:" wrappingWidth="557.255859375">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>

            <Text fx:id="lblTenNhanVien" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên tạo đơn:" wrappingWidth="547.111328125">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>

            <Text fx:id="lblThoiGianDat" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian tạo đơn:" wrappingWidth="485.423828125">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>

            <!--chi tiết hóa đơn-->
            <TableView fx:id="tableChiTietDonHang" prefHeight="550.0" prefWidth="570.0">
               <columns>
                  <TableColumn fx:id="colSTT" editable="false" prefWidth="34.0" resizable="false" sortable="false" text="STT" />
                  <TableColumn fx:id="colTenMon" editable="false" prefWidth="169.0" resizable="false" sortable="false" text="Tên món" />
                  <TableColumn fx:id="colYeuCauKhac" editable="false" prefWidth="139.0" resizable="false" sortable="false" text="Yêu cầu khác" />
                  <TableColumn fx:id="colSoLuong" editable="false" prefWidth="65.0" resizable="false" sortable="false" text="Số lượng" />
                  <TableColumn fx:id="colDonGia" editable="false" prefWidth="82.0" resizable="false" sortable="false" text="Đơn giá" />
                  <TableColumn fx:id="colTamTinh" editable="false" prefWidth="79.0" resizable="false" sortable="false" text="Tạm tính" />
               </columns>
            </TableView>

            <Text fx:id="lblTongTien" strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng tiền:" wrappingWidth="485.423828125">
               <font>
                  <Font name="Open Sans Semibold" size="20.0" />
               </font>
            </Text>

            <!--nút thanh toán thành công và quay lại-->
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="570.0" spacing="10.0">
               <children>
                  <!--nút thanh toán thành công-->
                  <Button fx:id="btnInHoaDon" mnemonicParsing="false" onAction="#inHoaDon" styleClass="btn" text="In hóa đơn" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <!--nút quay lại-->
                  <Button fx:id="btnQuayLai" mnemonicParsing="false" onAction="#quayLai" styleClass="btn" text="Quay lại" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Semibold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
