<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/dangNhapCSS.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.DangNhapUI">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="gradient" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         
         <!--phan ben trai-->
         <children>
            <ImageView fitHeight="220.0" fitWidth="218.0" layoutX="91.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="117.0">
               <image>
                  <Image url="@../../icons/coffee-cup.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="86.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lí cà phê ABC" AnchorPane.bottomAnchor="221.67578125" AnchorPane.leftAnchor="86.0" AnchorPane.topAnchor="343.0">
               <font>
                  <Font name="Open Sans Semibold" size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>

      <!--phan ben phai-->
      <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="127.0" layoutY="183.0" text="Đăng nhập" />

            <!--text field email-->
            <TextField fx:id="emailTextField" layoutX="25.0" layoutY="243.0" prefHeight="40.0" prefWidth="350.0" promptText="Email" styleClass="textfield" />

            <!--password field-->
            <PasswordField fx:id="matKhauPWField" layoutX="25.0" layoutY="294.0" prefHeight="40.0" prefWidth="350.0" promptText="Mật khẩu">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="password-field" />
               </styleClass></PasswordField>
            <TextField fx:id="matKhauTextField" layoutX="25.0" layoutY="294.0" prefHeight="40.0" prefWidth="350.0" visible="false">
               <styleClass>
                  <String fx:value="textfield" />
                  <String fx:value="password-field" />
               </styleClass></TextField>

            <!--nut dang nhap-->
            <Button fx:id="btnDangNhap" layoutX="25.0" layoutY="346.0" mnemonicParsing="false" onAction="#dangNhap" prefHeight="40.0" prefWidth="350.0" styleClass="btn" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="18.0" />
               </font>
            </Button>
            <Hyperlink contentDisplay="GRAPHIC_ONLY" layoutX="344.0" layoutY="298.0" onAction="#xemMatKhau" fx:id="xemMKHyperlink">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/view.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <Hyperlink fx:id="quenMatKhauHyperlink" layoutX="25.0" layoutY="396.0" onAction="#quenMatKhau" text="Quên mật khẩu?">
               <font>
                  <Font name="Open Sans" size="14.0" />
               </font>
            </Hyperlink>  
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
