<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1300.0" styleClass="white-bg" stylesheets="@../css/thongKeCSS.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.ThongKeUI">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="1300.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Thống kê">
               <font>
                  <Font name="Open Sans Semibold" size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="82.0" maxHeight="-Infinity" prefHeight="115.0" prefWidth="1300.0" spacing="10.0">
               <children>
                  <AnchorPane prefHeight="115.0" prefWidth="120.0" styleClass="stat-box">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/money.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="74.0" prefHeight="114.0" prefWidth="232.0" spacing="10.0">
                           <children>
                              <Text fx:id="tieuDeDoanhThuHomNayText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu hôm nay" wrappingWidth="207.90625">
                                 <font>
                                    <Font name="Open Sans Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="doanhThuHomNayText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Đang tải...">
                                 <font>
                                    <Font name="Open Sans Semibold" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="115.0" prefWidth="120.0" styleClass="stat-box">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/money.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="74.0" prefHeight="114.0" prefWidth="232.0" spacing="10.0">
                           <children>
                              <Text fx:id="tieuDeDoanhThuThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu tháng" wrappingWidth="169.0">
                                 <font>
                                    <Font name="Open Sans Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="doanhThuThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Đang tải...">
                                 <font>
                                    <Font name="Open Sans Semibold" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="115.0" prefWidth="120.0" styleClass="stat-box">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/coffee%20(1).png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="74.0" prefHeight="114.0" prefWidth="232.0" spacing="10.0">
                           <children>
                              <Text fx:id="tieuDeSoMonBanRaThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Số món bán ra tháng" wrappingWidth="204.826171875">
                                 <font>
                                    <Font name="Open Sans Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="soMonBanRaThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Đang tải...">
                                 <font>
                                    <Font name="Open Sans Semibold" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="115.0" prefWidth="120.0" styleClass="stat-box">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/file.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="80.0" layoutY="1.0" prefHeight="114.0" prefWidth="232.0" spacing="10.0">
                           <children>
                              <Text fx:id="tieuDeSoDonDaTaoThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Số đơn đã tạo tháng" wrappingWidth="200.556640625">
                                 <font>
                                    <Font name="Open Sans Semibold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="soDonDaTaoThangTruocText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Đang tải...">
                                 <font>
                                    <Font name="Open Sans Semibold" size="25.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="10.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
            <String fx:value="radius" />
         </styleClass>
      </AnchorPane>
      <GridPane hgap="15.0" layoutY="210.0" prefHeight="690.0" prefWidth="1300.0" vgap="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="220.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="320.0" prefWidth="620.0">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <LineChart fx:id="bienDongDoanhThuLineChart" layoutX="44.0" layoutY="-41.0" prefHeight="320.0" prefWidth="600.0" title="Biến động doanh thu tháng A - B" titleSide="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis fx:id="lineXAxis" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="lineYAxis" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Hyperlink fx:id="hplinkXemChiTiet" layoutX="519.0" layoutY="289.0" onAction="#xemChiTiet" text="Xem chi tiết">
                     <font>
                        <Font name="Open Sans Semibold" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="620.0" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label fx:id="top5CaPheBanChayNhatThangTruocLabel" layoutX="106.0" layoutY="14.0" prefHeight="36.0" prefWidth="408.0" text="Top 5 món bán chạy nhất tháng X" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Semibold" size="25.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="top5CaPheBanChayNhatThangTruocGridPane" alignment="CENTER_LEFT" layoutY="64.0" prefHeight="250.0" prefWidth="630.0" vgap="10.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="61.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="451.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="79.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/medal.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../icons/medal%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../icons/medal%20(2).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../../icons/medal%20(3).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../../icons/medal%20(3).png" />
                           </image>
                        </ImageView>
                        <Text fx:id="tenMonTop1Text" fill="#e1bd30" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenMonTop2Text" fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenMonTop3Text" fill="#cd805f" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenMonTop4Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenMonTop5Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="soMonTop1Text" fill="#e1bd30" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soMonTop2Text" fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soMonTop3Text" fill="#cd805f" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soMonTop4Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="soMonTop5Text" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="Open Sans Semibold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="620.0" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <BarChart fx:id="khoangThoiGianDatDonNhieuNhatThangTruocBarChart" layoutX="27.0" layoutY="-61.0" prefHeight="339.0" prefWidth="620.0" title="Khoảng thời gian khách đặt đơn nhiều nhất tháng X" titleSide="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <CategoryAxis fx:id="barXAxis" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="barYAxis" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="320.0" prefWidth="620.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="shadow" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <Label fx:id="top3NhanVienTaoDonNhieuNhatThangTruocLabel" layoutX="111.0" layoutY="7.0" prefHeight="75.0" prefWidth="398.0" text="Top 3 nhân viên thu ngân tạo đơn nhiều nhất tháng X" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Open Sans Semibold" size="25.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="top3NhanVienTaoDonNhieuNhatThangTruocGridPane" alignment="CENTER_LEFT" layoutY="101.0" prefHeight="176.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="61.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="451.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="545.0" minWidth="10.0" prefWidth="79.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/medal.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../../icons/medal%20(1).png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../../icons/medal%20(2).png" />
                           </image>
                        </ImageView>
                        <Text fx:id="tenNhanVienTop1Text" fill="#e1bd30" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenNhanVienTop2Text" fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="tenNhanVienTop3Text" fill="#cd805f" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="324.763671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soDonTop1Text" fill="#e1bd30" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soDonTop2Text" fill="#5b5b5b" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                        <Text fx:id="soDonTop3Text" fill="#cd805f" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="71.763671875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Open Sans Semibold" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
