spring.application.name=quanlicapheabc
# Cấu hình kết nối với MySQL
spring.datasource.url=jdbc:mysql://cfabc-kien231204-ccdd.b.aivencloud.com:15614/QLyCafe
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9MHmvdm0K7ICGQg1BOr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

